{
	"name": "nubium/keywords",
	"description": "Provides tools connected with generating and transforming keywords",
	"license": "proprietary",
	"type": "library",
	"minimum-stability": "dev",
	"prefer-stable": true,
	"autoload": {
		"psr-4": {
			"Nubium\\Keywords\\": "src/"
		}
	},
	"require": {
		"ext-intl": "*"
	},
	"require-dev": {
		"phpstan/phpstan": "^0.12.81",
		"phpstan/phpstan-phpunit": "^0.12.18",
		"phpstan/extension-installer": "^1.1",
		"phpunit/phpunit": "^9"
	},
	"autoload-dev": {
		"psr-4": {
			"Nubium\\Keywords\\Tests\\": "tests/"
		}
	},
	"suggest": {
		"nubium/sentence-scoring": "Allows you to use ScoringKeywordsService."

	},
	"repositories": [
		{
			"url": "https://github.com/nubium/sentence-scoring",
			"type": "github"
		}
	]
}
